<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Layout</title>
    <style>
      .four-equally-sized-columns-and-a-footer {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(155, 209, 209);
        margin: 12px;
      }

      .four-equally-sized-columns-and-a-footer div {
        flex-grow: 1;
        height: 50px;
        border: 2px solid black;
        background-color: gray;
        margin: 12px; /* Adjusted margin for space between columns */
      }

      .four-equally-sized-columns-and-a-footer .reduce-margin {
        margin-right: 0px;
      }

      .four-equally-sized-columns-and-a-footer .footer {
        flex-basis: 100%;
        justify-content: center;
        align-items: flex-end; /* Aligns items to the bottom */
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <section class="four-equally-sized-columns-and-a-footer">
      <div class="reduce-margin"></div>
      <div class="reduce-margin"></div>
      <div class="reduce-margin"></div>
      <div></div>
      <div class="footer"></div>
    </section>
  </body>
</html>
